<div class="Browser-panel Browser-code" data-role="tab-panel" id="browser-{{ entity.id }}-panel-twig">
  <code class="Code Code--lang-html">
    {% if not entity.isCollated or entity.isVariant or entity.variants().size == 1 %}
      <pre>{% raw %}{%{% endraw %} component "{{ entity.handle }}" with {{ entity.getResolvedContext() | async | format('json') | highlight('json') }}" {% raw %}%}{% endraw %}</pre>
    {% else %}
      {% for variant in entity.variants().items() %}
        <pre>{{ '<span class="hljs-comment">&lt;!-- ' + variant.label + ' --&gt;</span>' }}
{% raw %}{%{% endraw %} component "{{ variant.alias if variant.alias else variant.handle }}" with {{ variant.getResolvedContext() | async | format('json') | highlight('json') }} {% raw %}%}{% endraw %}
 </pre>
      {% endfor %}
    {% endif %}
  </code>
</div>
